<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Air Detector</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample demonstrates how to use the Bluetooth LE Generic Attribute Profile (GATT)
            to transmit arbitrary data between devices.
            
        
        ]]>
    </string>
    
    <string name="ble_not_supported">你的手机不支持蓝牙4.0</string>
    <string name="label_data">数据:</string>
    <string name="label_device_address">Mac地址:</string>
    <string name="label_state">状态:</string>
    <string name="no_data">No data</string>
    <string name="connected">已连接</string>
    <string name="disconnected">已断开</string>
    <string name="title_devices">正在搜索BLE设备</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">连接</string>
    <string name="menu_disconnect">断开</string>
    <string name="menu_scan">扫描</string>
    <string name="menu_stop">停止</string>
    
    <string name="control_send">发送</string>
    <string name="control_send_hint">填写发送的数据</string>
</resources>