<!DOCTYPE html>
<html lang="" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="叁公子KCN" />
  <meta name="description" content="" />
  
  
  <title>
    
      那些年，我爬过的北科(十)——搜索案例之ElasticSearch的使用 
      
      
      |
    
     叁公子的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="../../../../js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="../../../../js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="../../../../js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">那些年，我爬过的北科(十)——搜索案例之ElasticSearch的使用</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2018-12-13 10:41:10
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="为什么要用ElasticSearch？"><a href="#为什么要用ElasticSearch？" class="headerlink" title="为什么要用ElasticSearch？"></a>为什么要用ElasticSearch？</h2><p>一般来说数据库都会自带模糊搜索的功能，但其实上真正使用的时候，遇到中文搜索这种问题时，搜索速度会非常慢，可能会需要O(n)或者O(logn)的复杂度。</p>
<p>在实际使用中，这是不允许的，因为用户就搜索一条语句。假设n非常大的话，等待时间可能会非常的久。所以肯定需要使用索引机制，加速搜索效率。</p>
<p>搜索引擎使用的是<code>倒排索引</code>，建立好索引后，可以在O(c)的时间完成搜索功能。不过这步只是一个粗略的查询，还要对搜索的结果进行排序，这里可能会用到如<code>BM25</code>、<code>Query Likelihood Model</code>等给文档打分的方法，通过打分对搜索结果进行排序。</p>
<p>如果我们自己去实现这些功能的话，首先可能要学学什么是倒排索引，还有文档的打分的各种方法，再加上代码，要用起来不知道要到哪年哪月了。而ElasticSearch将这些操作变得非常简单。它是一个基于Lucene的搜索服务器，它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。</p>
<p>下面我们将要讲解如何使用ElasticSearch构建我们的帖子搜索。</p>
<span id="more"></span>
<h2 id="ElasticSearch安装"><a href="#ElasticSearch安装" class="headerlink" title="ElasticSearch安装"></a>ElasticSearch安装</h2><p>“工欲善其事，必先利其器”，我们这里先讲解一些ElasticSearch的安装步骤，下面的操作是在mac系统上进行的。因为ElasticSearch是基于Java开发的，Java本身是跨平台的，所以其他系统上面其实操作都是基本一样的。</p>
<h3 id="ElasticSearch安装-1"><a href="#ElasticSearch安装-1" class="headerlink" title="ElasticSearch安装"></a>ElasticSearch安装</h3><p>这里首先安装<a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK</a>，然后下载安装<a target="_blank" rel="noopener" href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.0.0.zip">ElasticSearch-6.0.0</a>版本。</p>
<p>下载解压后，我们可以看到这里有一个<code>bin</code>文件夹。<br><img src="/install_es.png"></p>
<p><code>bin</code>文件夹里都是ElasticSearch相关操作的脚本。我们把ElasticSearch的<code>bin</code>目录添加到<code>PATH</code>中，之后在终端中就不需要输入绝对路径了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$HOME</span>/ProgramFiles/elasticsearch-6.0.0/bin:<span class="variable">$&#123;PATH&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="ik分词工具的安装"><a href="#ik分词工具的安装" class="headerlink" title="ik分词工具的安装"></a>ik分词工具的安装</h3><p>因为我们做的是中文搜索，而ElasticSearch自带的中文分词做的不好，所以这里需要使用到ik的一个插件。使用以下命令安装即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.0.0/elasticsearch-analysis-ik-6.0.0.zip</span><br></pre></td></tr></table></figure>
<p><img src="/install_ik.png"></p>
<h3 id="Python库的安装"><a href="#Python库的安装" class="headerlink" title="Python库的安装"></a>Python库的安装</h3><p>最后，我们因为要使用python操作ElasticSearch，通过pip命令安装ElasticSearch的API库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install elasticsearch</span><br></pre></td></tr></table></figure>

<h2 id="服务启动"><a href="#服务启动" class="headerlink" title="服务启动"></a>服务启动</h2><p>在建立索引之前，我们要先打开ElasticSearch服务。在终端输入<code>elasticsearch</code>命令即可。<br><img src="/start_es.png"></p>
<p>启动后可以看到ElasticSearch服务监听了本地的9300端口。</p>
<h2 id="索引构建"><a href="#索引构建" class="headerlink" title="索引构建"></a>索引构建</h2><p>接下来，我们来看看如何建立索引。</p>
<h3 id="创建Mappings"><a href="#创建Mappings" class="headerlink" title="创建Mappings"></a>创建Mappings</h3><p>首先像数据库一样，我们先建立一个索引。这里我们管它叫：<code>tiezi_index</code>。在创建索引的过程中，要配置映射一个<code>Mappings</code>（映射）。</p>
<p>我们先来看下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> elasticsearch <span class="keyword">import</span> Elasticsearch</span><br><span class="line"></span><br><span class="line">es = Elasticsearch()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化索引的Mappings设置，只有一个字段: 标题。</span></span><br><span class="line">index_mappings = &#123;</span><br><span class="line">  <span class="string">&quot;mappings&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;tiezi&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;properties&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">            <span class="string">&quot;analyzer&quot;</span>: <span class="string">&quot;ik_max_word&quot;</span>,</span><br><span class="line">            <span class="string">&quot;search_analyzer&quot;</span>: <span class="string">&quot;ik_max_word&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> es.indices.exists(index=<span class="string">&#x27;tieba_index&#x27;</span>) <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;create tieba_index&quot;</span>)</span><br><span class="line">    es.indices.create(index=<span class="string">&#x27;tieba_index&#x27;</span>, body=index_mappings)</span><br></pre></td></tr></table></figure>
<p>这里主要看一下index_mappings这个变量，在<code>Mappings</code>下面是一个<code>Type</code>(类型)，这里Type的名称我起名为：<code>tiezi</code>。Type其实就类似于mongodb中集合的概念，是对文档分区的。</p>
<p>对于<code>tiezi</code>这个类型，还要配置一下它所包含的属性。由于我们的帖子只爬取了标题，所以只有一个title就好了。</p>
<p>可以看到在title字段里面还有东西，这里指定了title是文本类型，并且使用ik分词工具进行分析索引。</p>
<h3 id="索引数据"><a href="#索引数据" class="headerlink" title="索引数据"></a>索引数据</h3><p>完成映射后，我们开始把所有数据进行索引。这里只需要遍历一遍我们爬的帖子数据，然后索引到ElasticSearch里就好了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init_collection</span>():</span><br><span class="line">    client = pymongo.MongoClient(host=<span class="string">&quot;localhost&quot;</span>, port=<span class="number">27017</span>)</span><br><span class="line">    db = client[<span class="string">&#x27;tieba&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> db[<span class="string">&quot;beike&quot;</span>]</span><br><span class="line"></span><br><span class="line">coll = init_collection()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> tiezi <span class="keyword">in</span> coll.find():</span><br><span class="line">    _<span class="built_in">id</span> = <span class="built_in">str</span>(tiezi[<span class="string">&quot;_id&quot;</span>])</span><br><span class="line">    doc = &#123;</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: _<span class="built_in">id</span>,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: tiezi[<span class="string">&quot;title&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">print</span>(doc)</span><br><span class="line">    res = es.index(index=<span class="string">&quot;tieba_index&quot;</span>, doc_type=<span class="string">&quot;tiezi&quot;</span>, <span class="built_in">id</span>=_<span class="built_in">id</span>, body=doc)</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>
<p>这里索引需要花一定的时间，耐心等待即可。<br><img src="/index_data.png"></p>
<h2 id="搜索测试"><a href="#搜索测试" class="headerlink" title="搜索测试"></a>搜索测试</h2><p>最后，我们进行一下搜索测试。搜索直接可以调用<code>search</code>即可。搜索的返回结果是字典类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> elasticsearch <span class="keyword">import</span> Elasticsearch</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">search</span>(<span class="params">query</span>):</span><br><span class="line">    query_contains = &#123;</span><br><span class="line">        <span class="string">&#x27;query&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;match&#x27;</span>: &#123;</span><br><span class="line">                <span class="string">&#x27;title&#x27;</span>: query,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    es = Elasticsearch()</span><br><span class="line">    searched = es.search(<span class="string">&quot;tieba_index&quot;</span>, doc_type=<span class="string">&quot;tiezi&quot;</span>, body=query_contains, size=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> searched</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> res <span class="keyword">in</span> search(<span class="string">&quot;假期都做什么呢&quot;</span>)[<span class="string">&quot;hits&quot;</span>][<span class="string">&quot;hits&quot;</span>]:</span><br><span class="line">    <span class="built_in">print</span>(res[<span class="string">&quot;_source&quot;</span>][<span class="string">&quot;title&quot;</span>], res[<span class="string">&quot;_score&quot;</span>])</span><br></pre></td></tr></table></figure>
<p>我们这里可以打印一下，搜索出来的标题和搜索的得分（默认是BM25得分）。<br><img src="/search_result.png"></p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>到这里，本系列教程的所有内容都结束了。网络爬虫是一个非常实践的应用，在真正爬取数据时，可能会遇到各种各样的问题。从数据存储、反反爬虫以及算法上可能都要踩很多坑。</p>
<p>本系列教程力求能够从浅入深的讲解网络爬虫，尽可能覆盖到爬虫所涉及的内容的方方面。当然有些部分也会比较粗糙，只是大概提了一句。希望通过本系统教程，能让读者能够对爬虫有一个宏观的认识与了解。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="../%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E6%88%91%E7%88%AC%E8%BF%87%E7%9A%84%E5%8C%97%E7%A7%91-%E4%B9%9D-%E2%80%94%E2%80%94%E6%90%9C%E7%B4%A2%E6%A1%88%E4%BE%8B%E4%B9%8B%E7%88%AC%E8%99%AB%E7%BC%96%E5%86%99/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2018-12-13 10:41:10
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="../../../../2019/01/04/Ubuntu-VPS%E5%85%89%E9%80%9F%E6%90%AD%E5%BB%BAShadowsocks%E6%9C%8D%E5%8A%A1/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8ElasticSearch%EF%BC%9F"><span class="toc-text">为什么要用ElasticSearch？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ElasticSearch%E5%AE%89%E8%A3%85"><span class="toc-text">ElasticSearch安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ElasticSearch%E5%AE%89%E8%A3%85-1"><span class="toc-text">ElasticSearch安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ik%E5%88%86%E8%AF%8D%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">ik分词工具的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">Python库的安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8"><span class="toc-text">服务启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%9E%84%E5%BB%BA"><span class="toc-text">索引构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAMappings"><span class="toc-text">创建Mappings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE"><span class="toc-text">索引数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%B5%8B%E8%AF%95"><span class="toc-text">搜索测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text">结束语</span></a></li></ol>
      
    </div>
  </div>

  
<script src="../../../../js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">http://www.beian.miit.gov.cn/  京ICP备17062395号</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="../../../../js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="../../../../js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E6%88%91%E7%88%AC%E8%BF%87%E7%9A%84%E5%8C%97%E7%A7%91(%E5%8D%81)%E2%80%94%E2%80%94%E6%90%9C%E7%B4%A2%E6%A1%88%E4%BE%8B%E4%B9%8BElasticSearch%E7%9A%84%E4%BD%BF%E7%94%A8 + '&url=' + http%3A%2F%2Fnladuo.github.io%2F2018%2F12%2F13%2F%25E9%2582%25A3%25E4%25BA%259B%25E5%25B9%25B4%25EF%25BC%258C%25E6%2588%2591%25E7%2588%25AC%25E8%25BF%2587%25E7%259A%2584%25E5%258C%2597%25E7%25A7%2591-%25E5%258D%2581-%25E2%2580%2594%25E2%2580%2594%25E6%2590%259C%25E7%25B4%25A2%25E6%25A1%2588%25E4%25BE%258B%25E4%25B9%258BElasticSearch%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://nladuo.github.io/2018/12/13/%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E6%88%91%E7%88%AC%E8%BF%87%E7%9A%84%E5%8C%97%E7%A7%91-%E5%8D%81-%E2%80%94%E2%80%94%E6%90%9C%E7%B4%A2%E6%A1%88%E4%BE%8B%E4%B9%8BElasticSearch%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="../../../../js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
